DB_HOST=database
# DB_HOST=127.0.0.1                             # when running the app without docker
DB_DRIVER=postgres
DB_USER=andrewkireev
DB_PASSWORD=password
DB_NAME=avito_httpserv
DB_PORT=5432
POSTGRES_PASSWORD=password